# spendwise

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: ci.yml  service-build.yml
auth-service/: .env.example  Dockerfile  docker-compose.yml  pom.xml
auth-service/src/main/java/com/fintrack/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/fintrack/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/fintrack/auth/controller/: AuthController.java
auth-service/src/main/java/com/fintrack/auth/dto/request/: LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/fintrack/auth/dto/response/: AuthResponse.java  UserResponse.java
auth-service/src/main/java/com/fintrack/auth/entity/: User.java
auth-service/src/main/java/com/fintrack/auth/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
auth-service/src/main/java/com/fintrack/auth/repository/: UserRepository.java
auth-service/src/main/java/com/fintrack/auth/security/: JwtService.java
auth-service/src/main/java/com/fintrack/auth/service/: AuthService.java
auth-service/src/main/java/com/spendwise/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/spendwise/auth/config/: JwtProperties.java  OpenApiConfig.java
auth-service/src/main/java/com/spendwise/auth/controller/: AuthController.java  JwksController.java
auth-service/src/main/java/com/spendwise/auth/entity/: User.java
auth-service/src/main/java/com/spendwise/auth/exception/: AccountInactiveException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java
auth-service/src/main/java/com/spendwise/auth/repository/: UserRepository.java
auth-service/src/main/java/com/spendwise/auth/security/: SecurityConfig.java
auth-service/src/main/java/com/spendwise/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql
auth-service/src/test/java/com/spendwise/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/spendwise/auth/fixtures/: UserFixtures.java
auth-service/src/test/java/com/spendwise/auth/integration/: AuthFlowIT.java
auth-service/src/test/java/com/spendwise/auth/repository/: UserRepositoryTest.java
auth-service/src/test/java/com/spendwise/auth/service/: AuthServiceTest.java
auth-service/src/test/resources/: application-test.yml
budget-service/: .env.example  Dockerfile  docker-compose.yml  pom.xml
budget-service/src/main/java/com/fintrack/budget/: BudgetServiceApplication.java
budget-service/src/main/java/com/spendwise/budget/: BudgetServiceApplication.java
budget-service/src/main/resources/: application.yml
chat-service/: .env.example  Dockerfile  docker-compose.yml  pom.xml
chat-service/src/main/java/com/fintrack/chat/: ChatServiceApplication.java
chat-service/src/main/java/com/spendwise/chat/: ChatServiceApplication.java
chat-service/src/main/resources/: application.yml
docker/: init-databases.sql
notification-service/: .env.example  Dockerfile  docker-compose.yml  pom.xml
notification-service/src/main/java/com/fintrack/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/spendwise/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
report-service/: .env.example  Dockerfile  docker-compose.yml  pom.xml
report-service/src/main/java/com/fintrack/report/: ReportServiceApplication.java
report-service/src/main/java/com/spendwise/report/: ReportServiceApplication.java
report-service/src/main/resources/: application.yml
spec/: spendwise-sdd-backend.md  spendwise-sdd-database.md  spendwise-sdd-frontend.md  spendwise-sdd-testing.md
transaction-service/: .env.example  Dockerfile  docker-compose.yml  pom.xml
transaction-service/src/main/java/com/fintrack/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/fintrack/transaction/controller/: TransactionController.java
transaction-service/src/main/java/com/fintrack/transaction/entity/: Transaction.java
transaction-service/src/main/java/com/fintrack/transaction/event/: TransactionCreatedEvent.java
transaction-service/src/main/java/com/fintrack/transaction/repository/: TransactionRepository.java
transaction-service/src/main/java/com/fintrack/transaction/service/: TransactionService.java
transaction-service/src/main/java/com/spendwise/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/spendwise/transaction/config/: OpenApiConfig.java
transaction-service/src/main/java/com/spendwise/transaction/controller/: AccountController.java  TransactionController.java
transaction-service/src/main/java/com/spendwise/transaction/entity/: Account.java  Transaction.java
transaction-service/src/main/java/com/spendwise/transaction/enums/: OperationType.java  RecurrenceType.java  TransactionType.java
transaction-service/src/main/java/com/spendwise/transaction/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  RecurrenceTypeRequiredException.java  TransactionNotFoundException.java
transaction-service/src/main/java/com/spendwise/transaction/kafka/: TransactionCreatedEvent.java  TransactionEventPublisher.java
transaction-service/src/main/java/com/spendwise/transaction/repository/: AccountRepository.java  TransactionRepository.java
transaction-service/src/main/java/com/spendwise/transaction/security/: SecurityConfig.java
transaction-service/src/main/java/com/spendwise/transaction/service/: AccountService.java  TransactionService.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/main/resources/db/migration/: V1__create_accounts_table.sql  V1__create_transactions_table.sql  V2__create_transactions_table.sql
(+19 files in other folders)
